Modules/FlashCardGame.Modules.Game/Views/AnswerFeedbackView.xaml

<UserControl x:Class="FlashCardGame.Modules.Game.Views.AnswerFeedbackView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <materialDesign:Card Background="LightGreen" VerticalAlignment="Top" HorizontalAlignment="Center" materialDesign:ShadowAssist.ShadowDepth="Depth5" Padding="10" Margin="10">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="8*" />
            </Grid.RowDefinitions>
            <materialDesign:PackIcon Kind="NoticeBoard" Grid.Row="0" Height="40" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*" />
                    <RowDefinition Height="6*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="{Binding Feedback}" Style="{StaticResource MaterialDesignHeadline6TextBlock}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Margin="10, 10, 10, 10" />
                <materialDesign:PackIcon Kind="{Binding Icon}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="{Binding IconHeight}" Width="{Binding IconWidth}" Grid.Row="1" Margin="10, 10, 10, 10" />
            </Grid>
        </Grid>
    </materialDesign:Card>
</UserControl>