Modules/FlashCardGame.Modules.Game/Views/GameView.xaml

<UserControl x:Class="FlashCardGame.Modules.Game.Views.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="7*" />
        </Grid.RowDefinitions>
        <StackPanel x:Name="ControlButtons" Grid.Row="0" Orientation="Horizontal">
            <Button Command="{Binding StartNewGameCommand}" Margin="10, 10, 10, 10" Content="Start New Game" />
            <CheckBox IsChecked="{Binding Path=IsZeroIncluded}" Style="{StaticResource MaterialDesignCheckBox}">Include Zero in Question</CheckBox>
            <ComboBox Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                      materialDesign:HintAssist.HelperText="Select one Operator" 
                      ItemsSource="{Binding Operators}" 
                      SelectedItem="{Binding SelectedOperator}" 
                      FontSize="18" Margin="10, 10, 10, 10" />
        </StackPanel>
        <StackPanel x:Name="GamePanel" Grid.Row="1" Orientation="Horizontal">
            <ContentControl prism:RegionManager.RegionName="QuestionRegion" />
            <materialDesign:PackIcon Kind="ProgressClock" Height="32" Width="32" />
            <Label Content="{Binding TimeLeft}" />
        </StackPanel>
    </Grid>
</UserControl>