Modules/FlashCardGame.Modules.Game/Views/GameSettingView.xaml

<UserControl x:Class="FlashCardGame.Modules.Game.Views.GameSettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <materialDesign:Card Background="LightBlue" VerticalAlignment="Top" HorizontalAlignment="Left" materialDesign:ShadowAssist.ShadowDepth="Depth5" Padding="10" Margin="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <materialDesign:PackIcon Kind="Settings" Grid.Row="0" Height="40" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top" />

            <TextBlock Grid.Row="1" Style="{StaticResource MaterialDesignHeadline5TextBlock}" VerticalAlignment="Top" HorizontalAlignment="Center"></TextBlock>

            <CheckBox Grid.Row="2" IsChecked="{Binding IncludeZero}" Style="{StaticResource MaterialDesignCheckBox}" VerticalAlignment="Center" HorizontalAlignment="Left">Include Zero in Question</CheckBox>
            <TextBlock Grid.Row="3" Style="{StaticResource MaterialDesignHeadline5TextBlock}" VerticalAlignment="Top" HorizontalAlignment="Center"></TextBlock>

            <CheckBox Grid.Row="4" IsChecked="{Binding UseRandomOp}" Style="{StaticResource MaterialDesignCheckBox}" VerticalAlignment="Center" HorizontalAlignment="Left">Use Random Arithmetic Operation</CheckBox>
            <TextBlock Grid.Row="5" Style="{StaticResource MaterialDesignHeadline5TextBlock}" VerticalAlignment="Top" HorizontalAlignment="Center"></TextBlock>

            <ComboBox Grid.Row="6" Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                      materialDesign:HintAssist.HelperText="Select one Operator"
                      ItemsSource="{Binding Operators}"
                      SelectedItem="{Binding SelectedOp}"
                      FontSize="18" Margin="10, 10, 10, 10">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:PackIcon Kind="{Binding Icon}" Height="30" Width="30" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
    </materialDesign:Card>
</UserControl>