Modules/FlashCardGame.Modules.Game/Views/GameView.xaml

<UserControl x:Class="FlashCardGame.Modules.Game.Views.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="ControlButtons" Grid.Column="0" Orientation="Vertical">
            <Button Command="{Binding StartNewGameCommand}" Margin="10, 10, 10, 10" Content="Start New Game" />
            <CheckBox IsChecked="{Binding Path=IsZeroIncluded}" Style="{StaticResource MaterialDesignCheckBox}">Include Zero in Question</CheckBox>
            <CheckBox IsChecked="{Binding Path=UseRandomOp}" Style="{StaticResource MaterialDesignCheckBox}">Use Random Arithmetic Operation</CheckBox>
            <ComboBox Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                      materialDesign:HintAssist.HelperText="Select one Operator"
                      ItemsSource="{Binding Path=Operators}"
                      SelectedItem="{Binding Path=SelectedOperator, Mode=TwoWay}"
                      FontSize="18" Margin="10, 10, 10, 10">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="{Binding Icon}" Height="20" Width="20" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <StackPanel x:Name="QuestionPanel" Grid.Column="1" Orientation="Horizontal">
            <ContentControl prism:RegionManager.RegionName="QuestionRegion" />
        </StackPanel>
        <StackPanel x:Name="FeedbackPanel" Grid.Column="2" Orientation="Horizontal">
            <ContentControl prism:RegionManager.RegionName="FeedbackRegion" />
        </StackPanel>

        <StackPanel x:Name="ScorePanel" Grid.Column="3" Orientation="Horizontal">
            <ContentControl prism:RegionManager.RegionName="ScoreBoardRegion" />
        </StackPanel>
        <StackPanel x:Name="TimingPanel" Grid.Column="4" Orientation="Horizontal">
            <ContentControl prism:RegionManager.RegionName="TimingRegion" />
        </StackPanel>
    </Grid>
</UserControl>