Modules/FlashCardGame.Modules.Game/Views/GameSettingView.xaml

<UserControl x:Class="FlashCardGame.Modules.Game.Views.GameSettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <materialDesign:Card Background="LightBlue" VerticalAlignment="Center" HorizontalAlignment="Center" materialDesign:ShadowAssist.ShadowDepth="Depth5" Padding="32" Margin="16">
        <StackPanel x:Name="ControlButtons" Grid.Column="0" Orientation="Vertical">
            <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}" HorizontalAlignment="Center">Game Setting</TextBlock>
            <CheckBox IsChecked="{Binding Path=IsZeroIncluded}" Style="{StaticResource MaterialDesignCheckBox}">Include Zero in Question</CheckBox>
            <CheckBox IsChecked="{Binding Path=UseRandomOp}" Style="{StaticResource MaterialDesignCheckBox}">Use Random Arithmetic Operation</CheckBox>
            <ComboBox Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                      materialDesign:HintAssist.HelperText="Select one Operator"
                      ItemsSource="{Binding Path=Operators}"
                      SelectedItem="{Binding Path=SelectedOp}"
                      FontSize="18" Margin="10, 10, 10, 10">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:PackIcon Kind="{Binding Icon}" Height="30" Width="30" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
    </materialDesign:Card>
</UserControl>