Modules/FlashCardGame.Modules.Game/Views/QuestionView.xaml

<UserControl x:Class="FlashCardGame.Modules.Game.Views.QuestionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:controls="clr-namespace:FlashCardGame.Modules.Game.Control"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <materialDesign:Card Background="LightYellow" VerticalAlignment="Top" HorizontalAlignment="Center" materialDesign:ShadowAssist.ShadowDepth="Depth5" Padding="10" Margin="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <materialDesign:PackIcon Kind="QuestionMarkCircle" Grid.Row="0" Height="40" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="Number1Text" Style="{StaticResource MaterialDesignHeadline4TextBlock}" Grid.Column="0"   Text="{Binding Question.Pair.Number1}" HorizontalAlignment="Right" VerticalAlignment="Center" />
                <materialDesign:PackIcon Kind ="{Binding Question.OpCtx.Icon}" Grid.Column="1" Height="{Binding IconHeight}" Width="{Binding IconWidth}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock x:Name="Number2Text" Style="{StaticResource MaterialDesignHeadline4TextBlock}" Grid.Column="2"   Text="{Binding Question.Pair.Number2}" HorizontalAlignment="Left" VerticalAlignment="Center" />
            </Grid>
            <controls:NumericTextBox Grid.Row="2" Margin="10 5 10 5" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Your Answer"
                     Text="{Binding Answer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, ConverterCulture='en-US', StringFormat='F2'}"
                           FontSize="20" IsDecimalAllowed="True" MaxLength="10" Scale="2" IsEnabled="True">
                <controls:NumericTextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding SubmitAnswerCommand}" />
                </controls:NumericTextBox.InputBindings>
            </controls:NumericTextBox>
            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Button Grid.Row="0" Grid.Column="0" Command="{Binding StartNewGameCommand}" VerticalAlignment="Center" Margin="10, 5, 10, 5" Content="Start New Game" />
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="1" Grid.Column="0" Command="{Binding SubmitAnswerCommand}" VerticalAlignment="Center" Margin="10, 5, 10, 5" Content="Submit Answer" />
                    <Button Grid.Row="1" Grid.Column="1" Command="{Binding NextQuestionCommand}" VerticalAlignment="Center" Margin="10, 5, 10, 5" Content="Next Question" />
                </Grid>
            </Grid>
        </Grid>
    </materialDesign:Card>
</UserControl>