Modules/FlashCardGame.Modules.Game/Views/ScoreBoardView.xaml

<UserControl x:Class="FlashCardGame.Modules.Game.Views.ScoreBoardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             prism:ViewModelLocator.AutoWireViewModel="True">
    
    <materialDesign:Card VerticalAlignment="Center" HorizontalAlignment="Center"  Width="800" Height="800" materialDesign:ShadowAssist.ShadowDepth="Depth5" Padding="32" Margin="16">
        <Grid Background="AliceBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <materialDesign:PackIcon Kind="Score" Grid.Row="0" Height="40" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top" />

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Content="Total Scores" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="18" Margin="10, 10, 10, 10" />
                    <Label Grid.Column="1" Content="{Binding TotalScore}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Margin="10, 10, 10, 10" />
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Content="Correct Answer: " HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="12" Margin="10, 10, 10, 10" />
                    <Label Grid.Column="2" Content="Wrong Answer: "  HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="12" Margin="10, 10, 10, 10" />
                    <Label Grid.Column="1" Content="{Binding CorrectCount}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" Margin="10, 10, 10, 10" />
                    <Label Grid.Column="3" Content="{Binding WrongCount}"   HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" Margin="10, 10, 10, 10" />
                </Grid>
            </Grid>
        </Grid>
    </materialDesign:Card>
</UserControl>