Modules/FlashCardGame.Modules.Game/Views/ScoreBoardView.xaml

<UserControl x:Class="FlashCardGame.Modules.Game.Views.ScoreBoardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <materialDesign:Card Background="Beige"  VerticalAlignment="Center" HorizontalAlignment="Center"  materialDesign:ShadowAssist.ShadowDepth="Depth5" Padding="32" Margin="16">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <materialDesign:PackIcon Kind="Score" Grid.Row="0" Height="40" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top" />

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Total Scores" Style="{StaticResource MaterialDesignHeadline6TextBlock}" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="18" Margin="10, 10, 10, 10" />
                    <TextBlock Grid.Column="1" Text="{Binding TotalScore}" Style="{StaticResource MaterialDesignHeadline6TextBlock}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Margin="10, 10, 10, 10" />
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Correct Answer: " Style="{StaticResource MaterialDesignSubtitle1TextBlock}" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="12" Margin="10, 10, 10, 10" />
                    <TextBlock Grid.Column="2" Text="Wrong Answer: " Style="{StaticResource MaterialDesignSubtitle1TextBlock}"  HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="12" Margin="10, 10, 10, 10" />
                    <TextBlock Grid.Column="1" Text="{Binding CorrectCount}" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" Margin="10, 10, 10, 10" />
                    <TextBlock Grid.Column="3" Text="{Binding WrongCount}"  Style="{StaticResource MaterialDesignSubtitle1TextBlock}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" Margin="10, 10, 10, 10" />
                </Grid>
            </Grid>
        </Grid>
    </materialDesign:Card>
</UserControl>