Modules/FlashCardGame.Modules.Game/Views/TimingView.xaml

<UserControl x:Class="FlashCardGame.Modules.Game.Views.TimingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <materialDesign:Card Background="LightSalmon" VerticalAlignment="Top" HorizontalAlignment="Center" materialDesign:ShadowAssist.ShadowDepth="Depth5" Padding="10" Margin="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <materialDesign:PackIcon Kind="ProgressClock" Grid.Row="0" Height="40" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="{Binding SecondsRemaining}" Style="{StaticResource MaterialDesignHeadline4TextBlock}"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10, 10, 10, 10" />
                <TextBlock Grid.Row="1" Text="seconds remaining" Style="{StaticResource MaterialDesignHeadline4TextBlock}"  VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12" Margin="10, 10, 10, 10" />
            </Grid>
        </Grid>
    </materialDesign:Card>
</UserControl>